/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {

    #sbs-r {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: 1280/16rem;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 40/16rem;
        }

        .cs-left {
            /* scaling the font size with the view width */
            font-size:~"min(2.31vw, .7em)";
            /* using ems so we can use font size to scale the whole section */
            width: 407/16em;
            height: 741/16em;
            position: relative;
        }

        .cs-picture {
            /* clips img tag corners */
            overflow: hidden;
            position: absolute;
            display: block;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            width: 520/16em;
            height: 821/16em;
            right: 0;
            top: 0;
        }

        .cs-picture2 {
            width: 414/16em;
            height: 400/16em;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
            /* 6px - 12px */
            border: clamp(.375em, 1.5vw, .75em) solid #fff;
            left: 0;
            bottom: 0;
        }

        .cs-right {
            margin: auto;
            max-width: 542/16rem;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: left;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4/16rem;
            display: block;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: left;
            max-width: 800/16rem;
            margin: 0 auto 16/16rem;
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: left;
            width: 100%;
            max-width: 750/16rem;
            margin: 0 auto;
            margin-bottom: 16/16rem;
            color: var(--bodyTextColor);
            &:last-of-type {
                margin-bottom: 32/16rem;
            }
        }

        .cs-flex-group {
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            background-color: #F7F7F7;
            border-radius: 16/16rem;
            position: relative;
        }

        .cs-flex-p {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0 0 16/16rem;
            color: #767676;
        }

        .cs-name {
            font-size: 16/16rem;
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 0 4/16rem;
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            font-size: 14/16rem;
            line-height: 1.5em;
            color: #767676;
            display: block;
        }

        .cs-quote-icon {
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
            height: auto;
            position: absolute;
            bottom: 0/16rem;
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
    #sbs-r {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 52/16rem;
        }

        .cs-left {
            font-size:~"min(1.2vw, 1em)";
            flex: none;
            /* sends it to the right */
            order: 2;
        }

        .cs-right {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #sbs-r {

            .cs-left {
                &:before, &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                background-color: var(--dark);
                /* 6px - 12px */
                border: clamp(.375em, 1.5vw, .75em) solid var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight)
            }

            .cs-title, .cs-text, .cs-h3, .cs-flex-p, .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                color: var(--bodyTextColorWhite);
                opacity: .8;
            }

            .cs-quote-icon {
                opacity: .2;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {

    #reviews {
        padding-top: 120/16rem;
        padding-bottom: 50/16rem;
        margin: auto;
        text-align: center;

        .title-container {
            width: 100%;
            max-width: 1104/16rem;
            margin: auto;
        }
        
        .topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 16/16rem;
            display: block;
        }

        .title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            max-width: 700/16rem;
            margin: 0 auto 128/16rem;
            color: var(--headerColor);
            position: relative;
        }

        .review-container {
            width: 96%;
            max-width: 1320/16rem;
            margin: auto;
        }

        .review {
            padding: 64/16rem 30/16rem 18/16rem 30/16rem;
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 410/16rem;
            margin: auto;
            margin-bottom: 100/16rem;
            border-radius: 5/16rem;
            position: relative;
            background: #fff;
            display: flex;
            flex-direction: column;
            &:last-of-type {
                margin-bottom: 0;
            }

            .profile {
                display: block;
                height: 99/16rem;
                width: 99/16rem;
                margin-left: 0;
                border-radius: 50%;
                margin-bottom: 16/16rem;
                position: absolute;
                left: 30/16rem;
                top: -51/16rem;
            }

            p {
                line-height: 24/18;
                margin-bottom: 28/16rem;
                text-align: left;
            }

            .star-group {
                border-top: 1px solid #E7E7E7;
                padding-top: 16/16rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: nowrap;
                margin-top: auto;

                .name {
                    color: #1A1A1A;
                    line-height: 24/16rem;
                    text-align: left;
                    font-weight: bold;
                    display: block;
                }

                .desc {
                    color: #575757;
                    font-weight: 400;
                    display: block;
                }

                img {
                    display: block;
                    width: 91/16rem;
                    height: 15/16rem;
                    margin: 0;
                }
            }
        }

        .button-solid{
            margin-top: 2rem;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {

    #reviews {
        padding-top: 150/16rem;
        padding-bottom: 50/16rem;
        
        .review-container {
            font-size:~"min(1.4vw, 1em)";
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0;
            column-gap: 30/16rem;
        }

        .review {
            margin: 0;
            margin-bottom: 150/16rem;

            &:last-of-type {
                margin-bottom: 150/16rem;
            }
        }

        .button-solid{
            margin-top: 0;
        }
    }
}



/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #reviews {
            .review {
                background: var(--medium);

                .name {
                    color: #fff;
                }

                .desc {
                    color: #fff;
                    opacity: .7;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {

#fvf{
@color0: #FA4B0F;
* {
	&:before {
			box-sizing: border-box;
		}
	&:after {
			box-sizing: border-box;
		}
}
body {
	background: #ffffff;
	color: #4d5974;
	display: flex;
	font-family: 'Hind', sans-serif;
	margin: 0;
	min-height: 100vh;
	padding: 0;
}
.container {
	margin: 0 auto;
	padding: 2rem;
    padding-top: 7.5rem;
    padding-bottom: 6rem;
	max-width: 76rem;

    .title-container{
        width: 100%;
        max-width: 69rem;
        margin: auto;

        .topper{
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1rem;
            display: block;
        }

        .title{
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            max-width: 43.75rem;
            margin: 0 auto 4rem;
            color: var(--headerColor);
            position: relative;
        }
    }
}

.accordion {
	.accordion-item {
		border-bottom: 1px solid #e5e5e5;
		button[aria-expanded='true'] {
			border-bottom: 1px solid @color0;
		}
	}
	button {
		background: none;
		border: none;
		color: #403835;
		display: block;
		font-size: var(--bodyFontSize);
		font-weight: 400;
		outline: none;
		padding: 1em 0;
		position: relative;
		text-align: left;
		width: 100%;
		&:hover {
			color: @color0;
			cursor: pointer;
			&:after {
					border: 1px solid @color0;
					color: @color0;
					cursor: pointer;
				}
			}
		&:focus {
			color: @color0;
			cursor: pointer;
			 
			&:after {
				border: 1px solid @color0;
				color: @color0;
				cursor: pointer;
			}
		}
		.accordion-title {
			padding: 1em 1.5em 1em 0;
		}
		.icon {
			border-radius: 22px;
			border: 1px solid;
			display: inline-block;
			height: 22px;
			position: absolute;
			right: 0;
			top: 18px;
			width: 22px;
			&:before {
					background: currentColor;
					content: '';
					display: block;
					height: 2px;
					left: 5px;
					position: absolute;
					top: 9px;
					width: 10px;
				}
				&:after {
					background: currentColor;
					content: '';
					display: block;
					height: 10px;
					left: 9px;
					position: absolute;
					top: 5px;
					width: 2px;
				}
			}
		}
	}
	button[aria-expanded='true'] {
		color: @color0;
	}
	button[aria-expanded='true'].icon {
		&:after {
			width: 0;
		}
	}
	button[aria-expanded='true']+.accordion-content {
		max-height: 9em;
		opacity: 1;
		transition: all 200ms linear;
		will-change: opacity, max-height;
	}
	.accordion-content {
		max-height: 0;
		opacity: 0;
		overflow: hidden;
		transition: opacity 200ms linear, max-height 200ms linear;
		will-change: opacity, max-height;
		p {
			font-size: var(--bodyFontSize);
			font-weight: 300;
			margin: 2em 0;
		}
	}
}
}